# RetroTime

./: .gitignore  Dockerfile  RetroTime.sln  build.cake  build.config  docker-compose.publish.yml  dotnet-tools.json  package.json  version.json
src/RetroTime.Application/: AssemblyInfo.cs  RetroTime.Application.csproj  ServiceCollectionExtensions.cs
src/RetroTime.Application/Common/: NotFoundException.cs  ValidationException.cs
src/RetroTime.Application/Common/Abstractions/: ICurrentParticipantService.cs  IEntityStateManager.cs  IReturnDbContext.cs  IReturnDbContextFactory.cs
src/RetroTime.Application/Common/Behaviours/: ILockfreeRequest.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/RetroTime.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/RetroTime.Application/Common/Models/: ColorModel.cs  CurrentParticipantModel.cs  RetrospectiveNote.cs  RetrospectiveNoteGroups.cs  VoteModel.cs
src/RetroTime.Application/Common/Security/: OperationSecurityException.cs  SecurityOperation.cs  SecurityValidator.cs  SecurityValidatorExtensions.cs
src/RetroTime.Application/Notifications/: INotificationDispatcher.cs  ISubscriber.cs  NotificationDispatcher.cs  RetrospectiveEvent.cs  RetrospectiveNotification.cs  ServiceCollectionExtensions.cs  SubscriberCollection.cs  TaskExtensions.cs
src/RetroTime.Application/References/: QrCodeBitmapExtensions.cs
src/RetroTime.Application/Services/: DbContextExtensions.cs  IUrlGenerator.cs
src/RetroTime.Domain/: RetroTime.Domain.csproj  ServiceCollectionExtensions.cs
src/RetroTime.Domain/Abstractions/: IIdPrimaryKey.cs  IOwnedByParticipant.cs
src/RetroTime.Domain/Common/: ValueObject.cs
src/RetroTime.Domain/Entities/: KnownNoteLane.cs  Note.cs  NoteGroup.cs  NoteLane.cs  NoteVote.cs  Participant.cs  PredefinedColor.cs  Retrospective.cs  RetrospectiveStage.cs
src/RetroTime.Domain/Services/: PassphraseService.cs  RetroIdentifierService.cs  RetrospectiveExtensions.cs  TextAnonymizingService.cs
src/RetroTime.Domain/ValueObjects/: ParticipantColor.cs  RetroIdentifier.cs
src/RetroTime.Infrastructure/: MachineDateTime.cs  RetroTime.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RetroTime.Persistence/: DesignTimeDbContextFactoryBase.cs  IDatabaseOptions.cs  RetroTime.Persistence.csproj  ReturnDbContext.cs  ReturnDbContextFactory.cs  ServiceCollectionExtensions.cs  SqliteConfigurator.cs
src/RetroTime.Persistence/Configurations/: NoteConfiguration.cs  NoteGroupConfiguration.cs  NoteLaneConfiguration.cs  NoteVoteConfiguration.cs  ParticipantConfiguration.cs  PredefinedParticipantColorConfiguration.cs  RetrospectiveConfiguration.cs
src/RetroTime.Persistence/Conventions/: PluralizationConventions.cs
src/RetroTime.Persistence/Migrations/: 20191014200351_InitialCreate.Designer.cs  20191014200351_InitialCreate.cs  ReturnDbContextModelSnapshot.cs
src/RetroTime.Web/: AssemblyInfo.cs  Program.cs  RetroTime.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
src/RetroTime.Web/Components/: MediatorComponent.cs  Modal.razor  NextStageInvocationForm.razor  Note.razor  NoteBase.cs  NoteGroup.razor  NoteGroupBase.cs  NoteLane.razor  NoteLaneBase.cs  NoteUngroupDropzone.razor  RetrospectiveBoard.razor  RetrospectiveRolePanel.cs  RetrospectiveStagePanel.cs  RetrospectiveStageTitle.cs  RetrospectiveStatusPanel.razor  Showcase.razor  ShowcaseBase.cs  ShowcaseItemDisplay.razor  SubscribingComponent.cs  Timer.razor  Vote.razor  VoteList.razor  VoteStatusPanel.razor  WorkflowStatusTimer.razor
src/RetroTime.Web/Configuration/: DatabaseOptions.cs  EnvironmentPath.cs  HttpsServerOptions.cs  ServerOptions.cs
src/RetroTime.Web/Middleware/: SiteUrlDetectionMiddleware.cs
src/RetroTime.Web/Pages/: CreateRetrospective.razor  Index.razor  JoinRetrospective.razor  RetrospectiveLobby.razor  RetrospectiveLobbyBase.cs  _Host.cshtml
src/RetroTime.Web/Properties/: launchSettings.json
src/RetroTime.Web/Services/: AutoResettingBoolean.cs  ClipboardService.cs  CurrentPartipantService.cs  HttpRequestExtensions.cs  RequestEnvironmentHelper.cs  ScopeSafeMediatorDecorator.cs  SiteUrlDetectionService.cs  WebUrlGeneratorService.cs
src/RetroTime.Web/Shared/: ErrorMessage.razor  MainLayout.razor  Notification.razor  RetrospectiveLayout.razor  RetrospectiveOnlineList.razor
src/RetroTime.Web/_styles/: _note-group.scss  _note.scss  _retrospective-progress.scss  _retrospective-status-panel.scss  _showcase.scss  _vote.scss  main.scss
tests/RetroTime.Domain.Tests.Unit/: ParticipantColorTests.cs  RetroTime.Domain.Tests.Unit.csproj
tests/RetroTime.Domain.Tests.Unit/Common/: ValueObjectTests.cs
tests/RetroTime.Domain.Tests.Unit/Services/: PassphraseServiceTests.cs  TextAnonymizingServiceTests.cs
tests/RetroTime.Domain.Tests.Unit/ValueObjects/: RetroIdentifierTests.cs
tests/RetroTime.Web.Tests.Integration/: RetroTime.Web.Tests.Integration.csproj
tests/RetroTime.Web.Tests.Integration/Common/: Disposables.cs  ExecuteMediatorCommand.cs  IAppFixture.cs  Name.cs  PageFixture.cs  PageObject.cs  Paths.cs  PlaywrightExtensions.cs  RetryConstraint.cs  RetryTestAttribute.cs  ReturnAppFactory.cs  ScopeActionsExtensions.cs  ServiceExtensions.cs  TemporarySettingsScope.cs  TestCaseBuilder.cs  TestContextLogger.cs  UseReturnAppServerAttribute.cs  UseRunningAppAttribute.cs
tests/RetroTime.Web.Tests.Integration/Components/: NoteComponent.cs  NoteGroupComponent.cs  NoteLaneComponent.cs  RetrospectiveOnlineListComponent.cs  VoteListComponent.cs  VoteStatusPanelComponent.cs
tests/RetroTime.Web.Tests.Integration/Pages/: CreateRetrospectiveTests.cs  CreateRetrospectiveWithLobbyCreationPassphraseTests.cs  JoinRetrospectiveTests.cs  RetrospectiveLobby.cs  RetrospectiveLobbyTestsBase.cs  RetrospectiveLobbyVotingTests.cs  RetrospectiveLobbyWorkflowTests.cs  ScreenshotTests.cs
tests/RetroTime.Web.Tests.Unit/: RetroTime.Web.Tests.Unit.csproj
tests/RetroTime.Web.Tests.Unit/Services/: AutoResettingBooleanTests.cs  ScopeSafeMediatorDecoratorTests.cs
(+183 files in other folders)
