<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" Version="3.3.1" />
    <PackageReference Include="Fody" PrivateAssets="All" Version="6.6.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />

    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="QRCoder" Version="1.3.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroTime.Domain\RetroTime.Domain.csproj" />
    <ProjectReference Include="..\RetroTime.Common\RetroTime.Common.csproj" />
  </ItemGroup>
</Project>
