<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <KeepOutputPath>True</KeepOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />

    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />

    <!--Scrutor provides decorator abilities for IServiceCollection -->
    <PackageReference Include="Scrutor" Version="4.2.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroTime.Common\RetroTime.Common.csproj" />
    <ProjectReference Include="..\RetroTime.Infrastructure\RetroTime.Infrastructure.csproj" />
    <ProjectReference Include="..\RetroTime.Persistence\RetroTime.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <TypeScriptCompile Remove="wwwroot\**\*;node_modules\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>
  
</Project>
